<!doctype html>
<html lang="cs">
<head>
    <title>Scalní video</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Scalní video">
    <meta name="author" content="Scalní video">
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="build/styles.css?v=1.1">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
</head>
<body>


<section class="w-full h-0" style="min-height:85vh">
    <div class="bg-cover w-full h-full bg-no-repeat"
         style='background-image: url("./build/images/uvod.jpg"); background-color: #000'>
        <div class=" w-full bg-no-repeat h-full "  style="background-color: rgba(0,0,0,0.28)">
            <div class="container  h-full mx-auto flex-1 text-center flex flex-col justify-center">
                <h1 class="font-bold text-white md:-mb-4" style="font-size: 8vw; font-family: 'Paytone One',cursive; text-transform: uppercase">
                    Scalní video</h1>
                <!-- <iframe class="mx-auto mb-8" style="max-width: 100%; width: 620px; height: 378px"  src="http://amper.ped.muni.cz/~msvob/KVV/SCALNI_VIDEO_VIII/ScalniVideoVIII.mp4" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
                -->
                <div>
                    <p class="text-white text-base md:text-lg md:mx-20">Projekt, který si klade za cíl přiblížit audiovizuální
                        tvorbu studentů výtvarně zaměřených vysokých škol veřejnosti. Od roku 2014, kdy se kino Scala stalo
                        součástí Masarykovy university, organizujeme přehlídku Scalní video v rámci Týdne výtvarné kultury
                        /Brno Art Week.</p>
                    <br>
                    <p class="text-white text-base md:text-lg  md:mx-20"> Projekce, která zároveň zkoumala vztah kino – divák –
                        experiment – performance se v roce 2020
                        přesouvá do virtuálního prostoru.
                    </p>
                    <a class="underline text-white text-2xl pb-8" href="http://amper.ped.muni.cz/~msvob/KVV/SCALNI_VIDEO_VIII/ScalniVideoVIII.mp4">Scalní video VIII
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<img src="./build/images/scalni.jpg" alt="">


<section class="w-full relative" style="height:75vh">
    <div class="bg-cover h-full w-full bg-no-repeat"
         style='background-image: url("./build/images/tH.jpg")'>
        <div class="h-full w-full bg-no-repeat flex items-center" style="background-color: rgba(0,0,0,0.28)">
            <div class="container mx-auto flex-1 text-center px-4 mb-8">
                <h1 class="my-6 font-bold text-white" style="font-size: 6vw; font-family: 'Paytone One',cursive; text-transform: uppercase">
                    Tanec hadic 2019</h1>
                <p class="text-white text-base md:text-lg">Performance Lenky Klodové a Jany P. Francové v prostoru
                    Univerzitního kina Scala. Reakce na časoprostor, který vzniká před projekcí Scalní video VI. Ženský
                    element v kině v jedinečném provedení.</p>


            </div>
        </div>
    </div>
</section>

<img src="./build/images/TanecHadic01a.jpg" alt="">


<section class="w-full relative" style="height:75vh">
    <div class="bg-cover h-full w-full bg-no-repeat"
         style='background-image: url("./build/images/stolečkuprostři se.jpg")'>
        <div class="h-full w-full bg-no-repeat flex items-center" style="background-color: rgba(0,0,0,0.28)">
            <div class="container mx-auto flex-1 text-center px-4 mb-8">
                <h1 class="my-6 font-bold text-white" style="font-size: 6vw; font-family: 'Paytone One',cursive; text-transform: uppercase">
                    Stolečku prostři se 2018</h1>
                <p class="text-white text-base md:text-lg">Performance reagující na prostředí Univerzitního kina Scala
                    v podání Vladimíra Havlíka,Blahoslava Rozbořila a Jany P. Francové. Kouzlo akce, rozvětvené
                    ukazovátko, projekce, zvuk, přednáška a překvapení. Kombinace hraničních forem umění a plyšových
                    sedaček.
                </p>
            </div>
        </div>
    </div>
</section>

<img src="./build/images/sociologický%20výzkum.jpg" alt="">

<section class="w-full relative" style="height:75vh">
    <div class="bg-cover h-full w-full bg-no-repeat"
         style='background-image: url("./build/images/socilogický výzkum2.jpg")'>
        <div class="h-full w-full bg-no-repeat flex items-center" style="background-color: rgba(0,0,0,0.28)">
            <div class="container mx-auto flex-1 text-center px-4 mb-8">
                <h1 class="my-6 font-bold text-white" style="font-size: 6vw; font-family: 'Paytone One',cursive; text-transform: uppercase">
                    Sociologický výzkum 2017</h1>
                <p class="text-white text-base md:text-lg">Sociologický výzkum je název uměleckého projektu, který bude
                    zkoumat stereotypy ve studentském prostředí Masarykovy univerzity. Na univerzitě je devět
                    fakult: právnická, lékařská, přírodovědecká, filozofická, pedagogická,
                    ekonomicko-správní, informatiky, sociálních studií a sportovních studií. Poznáte, kterou fakultu
                    student nebo studentka studuje podle toho, jak vypadá? Máte odhad jako Sherlock Holmes? Přijďte si
                    to vyzkoušet do kina Scala. Na akci spolupracovali: Radka Nováková, Petra Obršliková, Michal
                    Zahradník, Blahoslav Rozbořil</p>

            </div>
        </div>
    </div>
</section>

<img src="./build/images/img_3994_40637509332_o.jpg" alt="">

</body>
</html>